<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <style>
    body {
      background-color: #fff;
      margin: 0;
    }
    webview {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /*  width: 1px; */
    }
    webview.hide {
      flex: 0 1;
      width: 0px;
      height: 0px;
    }
    #search-form {
      position: absolute;
      top: 2px;
      right: 10px;
      width: 200px;
      visibility: hidden;
      z-index: 10;
    }
    #search-text {
      width: 100%;
    }
    #dragarea {
      position: absolute;
      top: 0px;
      z-index: 9;
      height: 20px;
      width: 100%;
      -webkit-app-region: drag;
      -webkit-user-select: none;
    }
  </style>
  <body>
    <form id="search-form"><input type="text" id="search-text"/></form>
    <div id="dragarea"></div>
    <webview src="https://app.simplenote.com/" class="hide"></webview>
    <script src="webview.js"></script>
  </body>
</html>
